# Comviva-DBXP

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 48.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3509682465.index  3842994308.index  3903086394.index  597888921.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BDD_Cucumber.container  Comviva_DBXP_API_Loan.container  InvestmentBanking.maven.container  PDFcomparePractice.container  Payroll-processing-System.container  appiumtest.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Comviva_DBXP_API_Loan/: .project  pom.xml
Comviva_DBXP_API_Loan/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFrameworkPractice/: pom.xml
CucumberFrameworkPractice/Features/: LoginFeature.feature
DBXP Comviva/: .classpath  .project
DBXP Comviva/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PDFcomparePractice/: .project  pom.xml
PDFcomparePractice/src/main/java/com/pdf/: PDFC.java
PDFcomparePractice/src/main/java/com/testautomationguru/utility/: CompareMode.java  ImageUtil.java  PDFUtil.java
PDFcomparePractice/test-output/: emailable-report.html  index.html  testng-results.xml
PDFcomparePractice/test-output/Default suite/: Default test.html  Default test.xml
PDFcomparePractice/test-output/junitreports/: TEST-com.pdf.PDFC.xml
PDFcomparePractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Selenium/: .classpath
YouTube/: .classpath
appiumtest/: pom.xml
cypress/fixtures/: ApplyLoanData.json  ApplyLoanNegativeData.json  CheckEligibility.json  CheckEligibilityNegativeData.json  Data_of_Full_CLosure.json  HelpCenterData.json  LoginData.json  ManageLoanData.json  PreApprovedLoan.json  PreApprovedLoanCardData.json  Read_Data_Of_Card.json  SummaryAndOutstanding_Data.json  creditScore.json
cypress/support/: commands.js  e2e.js
(+308 files in other folders)
